{
  "mcpServers": {
    "maestro_testing": {
      "command": "maestro",
      "args": [
        "mcp"
      ]
    },
    "docker_infrastructure": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "/var/run/docker.sock:/var/run/docker.sock",
        "mcp/docker"
      ]
    },
    "stitch_graphics": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://stitch.googleapis.com/mcp",
        "--header",
        "X-Goog-Api-Key:${STITCH_API_KEY}"
      ],
      "env": {
        "STITCH_API_KEY": "${STITCH_API_KEY}"
      }
    }
  }
}